[supervisord]
nodaemon=true

[program:gRPC_server]
command=python3 gRPC_server.py
stdout_logfile=/dev/stdout

[program:http_server]
command=python3 http_server.py
stdout_logfile=/dev/stdout

# [eventlistener:stdout]
# command = supervisor_stdout
# buffer_size = 100
# events = PROCESS_LOG
# result_handler = supervisor_stdout:event_handler
